branch-defaults:
  default:
    environment: MobmartAPI-dev
    group_suffix: null
environment-defaults:
  MobmartAPI-dev:
    branch: null
    repository: null
global:
  application_name: MOBMARTAPI
  branch: null
  default_ec2_keyname: aws-eb
  default_platform: Python 3.7
  default_region: af-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
